RESUMES_PATH = "../data/synthetic-resumes.csv"
FAISS_PATH   = "../vectorstore"

HUGGINGFACE_TOKEN = ""

LLAMA2_13B_MODEL = "meta-llama/Llama-2-13b-chat-hf"
LLAMA3_8B_MODEL  = "meta-llama/Llama-3.1-8B-Instruct"

EMBEDDING_MODEL  = "intfloat/e5-large-v2"
GPT3_TURBO_MODEL = "gpt-3.5-turbo"

OPENAI_API_KEY = ""